<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      width: 250px;
      padding: 10px;;
      background-color:whitesmoke;
      border: 5px solid lightskyblue;
      border-radius: auto;
      margin: auto;
    }

    .calculator input[type="button"] {
     background-color: lightgrey;
        width: 25px;
      height: 35px;
      font-size: 18px;
      margin: 9px;
     
    }

    .calculator input[type="text"] {
      width: 100%;
      height: 55px;
      font-size: 26px;
      margin-bottom: 10pxa;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" disabled>
    <input type="button" value="7" onclick="appendNumber('7')">
    <input type="button" value="8" onclick="appendNumber('8')">
    <input type="button" value="9" onclick="appendNumber('9')">
    <input type="button" value="/" onclick="appendOperator('/')">
    <br>
    <input type="button" value="4" onclick="appendNumber('4')">
    <input type="button" value="5" onclick="appendNumber('5')">
    <input type="button" value="6" onclick="appendNumber('6')">
    <input type="button" value="*" onclick="appendOperator('*')">
    <br>
    <input type="button" value="1" onclick="appendNumber('1')">
    <input type="button" value="2" onclick="appendNumber('2')">
    <input type="button" value="3" onclick="appendNumber('3')">
    <input type="button" value="-" onclick="appendOperator('-')">
    <br>
    <input type="button" value="0" onclick="appendNumber('0')">
    <input type="button" value="." onclick="appendNumber('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="appendOperator('+')">
    <br>
    <input type="button" value="C" onclick="clearResult()">
  </div>

  <script>
    function appendNumber(num) {
      document.getElementById("result").value += num;
    }

    function appendOperator(operator) {
      document.getElementById("result").value += operator;
    }

    function calculate() {
      const result = eval(document.getElementById("result").value);
      document.getElementById("result").value = result;
    }

    function clearResult() {
      document.getElementById("result").value = "";
    }
  </script>
</body>
</html>